# elasticsearch-helper

./: .gitignore  README.md  pom.xml
src/main/java/io/github/snowthinker/eh/: EsDataPartitioner.java  EsIndicesMonthlyAutoCreator.java  package-info.java
src/main/java/io/github/snowthinker/eh/dto/: AddAliasDto.java  AliasActionDto.java  CustomDefaultResultMapper.java  MultipleIndiesAliasDto.java  RemoveAliasDto.java  SingleIndexAliasDto.java  package-info.java
src/main/java/io/github/snowthinker/eh/page/: CustomElasticsearchTemplate.java  ElasticsearchPage.java  ElasticsearchPageHelper.java  package-info.java
src/main/java/io/github/snowthinker/eh/template/: AggregationResultExtractor.java  CustomDefaultResultMapper.java  CustomElasticsearchTemplate.java  package-info.java
src/main/java/io/github/snowthinker/esp/: EsDataPartitioner.java  EsIndicesMonthlyAutoCreator.java  EsPartitionerAutoConfigurer.java  package-info.java
src/main/java/io/github/snowthinker/esp/dto/: AddAliasDto.java  AliasActionDto.java  CustomDefaultResultMapper.java  MultipleIndiesAliasDto.java  RemoveAliasDto.java  SingleIndexAliasDto.java  package-info.java
src/test/java/io/github/snowthinkder/esp/test/: Item.java  ItemRead.java  ItemWrite.java  package-info.java
src/test/java/io/github/snowthinkder/esp/test/service/: EsPartitionerAutoConfigurer.java  ItemReadRepository.java  ItemReadService.java  ItemReadServiceTest.java  ItemWriteRepository.java  ItemWriteService.java
src/test/resources/elasticsearch/: Item.json
